<!DOCTYPE html>
<html>
<title>Truck HTML Document</title>
<link rel="stylesheet" type="text/css" href="externalsheet.css">
    <h1>This is the home page that displays one of my favorite vehicles.</h1>
    <h2>This vehicle is a truck.</h2>
<nav>
     <a href="boat.html">Boat</a>
     <a href="plane.html">Plane</a>
     <a href="index.html">Truck</a>
     <a href="helicopter.html">Helicopter</a>
</nav>

<figure>
    <img src="truck.jpeg" alt="Semi Truck">
    <figcaption>O'Kane, S., theverge.com</figcaption>
</figure>

    
<p>A truck or lorry is a motor vehicle designed to transport cargo. Trucks vary greatly in size, power, and configuration. Smaller varieties may be mechanically similar to some automobiles.</p>
    
<ul>Some types of trucks
    <li>Semi Truck</li>
    <li>Tanker Truck</li>
    <li>Garbage Truck</li>
</ul>
    
<a href="https://en.wikipedia.org/wiki/Truck">Truck Wikipedia</a>

</html>